#System properties for the deployer solution

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
config.deployer.deployerInstallationPath=${SAGHome}/IntegrationServer/instances/default/packages/WmDeployer/bin/
#config.deployer.deployerInstallationPath=${SAGHome}/IntegrationServer/instances/deployer/packages/WmDeployer/bin/

#Build Server Settings
config.deployer.deployerHost=localhost
config.deployer.deployerPort=5555
config.deployer.deployerUsername=Administrator
config.deployer.deployerPassword=manage

# where to store temporary files
config.tmpdir=tmp

# where to store the file based repositories created by the ABE
config.build.buildStorageDir=${config.tmpdir}/fbr

#config.deployer.projectNamePrefix=Jenkins_${env.BUILD_NUMBER}
config.deployer.projectNamePrefix=BDA

config.build.abeHome=${SAGHome}/common/AssetBuildEnvironment

# where to get external jars from, either "remote" (needs internet connection to access remote maven repos), or "local" (assumes libs are manually downloaded and placed in "lib/ext" folder)
config.libs.resolve=remote

# IS Continuous Code Review
config.isccr.enable=false
# Install dir of ISCCR
config.isscr.home=c:/Tools/ISCCRv4

# configure a reportDir, should be the same as configured in the Jenkins pipeline
config.test.reportDir=${env.WORKSPACE}/report
