#System properties for the deployer solution

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
#deployerInstallationPath=${SAGHome}/IntegrationServer/instances/default/packages/WmDeployer/bin/
deployerInstallationPath=${SAGHome}/IntegrationServer/instances/deployer/packages/WmDeployer/bin/

#Build Server Settings
deployerHost=localhost
deployerPort=8094
deployerUsername=Administrator
deployerPassword=manage

#Target CI Test Server Settings
testISHost=localhost
testISPort=8094
testISUsername=Administrator
testISPassword=manage

deployer.automator.environmentsDefinition=resources/ProjectAutomator/ENV.groovy
bda.tmpdir=tmp
bda.deployer.vs.dir=resources/vs
