#System properties for the deployer solution

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
#config.deployer.deployerInstallationPath=${SAGHome}/IntegrationServer/instances/default/packages/WmDeployer/bin/
config.deployer.deployerInstallationPath=${SAGHome}/IntegrationServer/instances/deployer/packages/WmDeployer/bin/

#Build Server Settings
config.deployer.deployerHost=localhost
config.deployer.deployerPort=8094
config.deployer.deployerUsername=Administrator
config.deployer.deployerPassword=manage

#Target CI Test Server Settings
config.test.testISHost=localhost
config.test.testISPort=8094
config.test.testISUsername=Administrator
config.test.testISPassword=manage

config.tmpdir=tmp

config.build.fbrDir=${config.tmpdir}/fbr

#config.deployer.environmentsDefinition=resources/ProjectAutomator/ENV.groovy
config.deployer.varsubDir=resources/vs
config.deployer.doVarSub=true
