#System properties for the deployer solution

# Use slash "/" as path separator. Example: Use "C:/SoftwareAG", instead of "C:\SoftwareAG".
#config.deployer.deployerInstallationPath=${SAGHome}/IntegrationServer/instances/default/packages/WmDeployer/bin/
config.deployer.deployerInstallationPath=${SAGHome}/IntegrationServer/instances/deployer/packages/WmDeployer/bin/

#Build Server Settings
config.deployer.deployerHost=localhost
config.deployer.deployerPort=8094
config.deployer.deployerUsername=Administrator
config.deployer.deployerPassword=manage

# where to store temporary files
config.tmpdir=tmp

# where to store the file based repository when doing a standard build (no Artifactory integration)
config.build.buildStorageDir=${config.tmpdir}/fbr
config.build.version=1.0.0
#config.fbr.type=local
config.fbr.type=artifactory
### Artifactory configuration
config.build.artifactory.repository=sag
config.build.artifactory.path.org=com.sag
config.build.artifactory.fileSpecName=${env.JOB_NAME}.${env.BUILD_NUMBER}.filespec.json

# variable substitutions
config.deployer.varsubDir=resources/vs
config.deployer.doVarSub=false

