## the first IS-server
deployer.target.is.alias1=PRD_Node_1
deployer.target.is.host1=localhost
deployer.target.is.port1=5555
deployer.target.is.user1=Administrator
deployer.target.is.password1=manage
## the second IS-server
deployer.target.is.alias2=PRD_Node_2
deployer.target.is.host2=localhost
deployer.target.is.port2=5555
deployer.target.is.user2=Administrator
deployer.target.is.password2=manage
deployer.target.is.version=9.10

## the first BPM-server
deployer.target.processmodel.alias1=PRD_BPM_Node_1
deployer.target.processmodel.host1=localhost
deployer.target.processmodel.port1=5555
deployer.target.processmodel.user1=Administrator	
deployer.target.processmodel.password1=manage
## the second BPM-server
deployer.target.processmodel.alias2=PRD_BPM_Node_2
deployer.target.processmodel.host2=localhost
deployer.target.processmodel.port2=5555
deployer.target.processmodel.user2=Administrator	
deployer.target.processmodel.password2=manage
deployer.target.processmodel.version=9.10

## the MWS-server
deployer.target.mws.alias=PRD_MWS
deployer.target.mws.host=localhost
deployer.target.mws.port=8585
deployer.target.mws.user=Administrator
deployer.target.mws.password=manage
deployer.target.mws.version=9.10

# the rule nodes
deployer.target.rule.alias1=PRD_Rule_Node_1
deployer.target.rule.host1=localhost
deployer.target.rule.port1=5555
deployer.target.rule.user1=Administrator
deployer.target.rule.password1=manage
# second rule server
deployer.target.rule.alias2=PRD_Rule_Node_2
deployer.target.rule.host2=localhost
deployer.target.rule.port2=5555
deployer.target.rule.user2=Administrator
deployer.target.rule.password2=manage
deployer.target.rule.version=9.10
