deployer.target.is.alias1=TST_NODE
deployer.target.is.host1=localhost
deployer.target.is.port1=5555
deployer.target.is.user1=Administrator
deployer.target.is.password1=manage
deployer.target.is.version=9.10

deployer.target.mws.alias1=TST_MWS
deployer.target.mws.host1=localhost
deployer.target.mws.port1=8585
deployer.target.mws.user1=Administrator
deployer.target.mws.password1=manage
deployer.target.mws.version=9.10

deployer.target.processmodel.alias1=TST_BPM_Node
deployer.target.processmodel.host1=localhost
deployer.target.processmodel.port1=5555
deployer.target.processmodel.user1=Administrator
deployer.target.processmodel.password1=manage
deployer.target.processmodel.version=9.10

deployer.target.rule.alias1=TST_Rule_Node
deployer.target.rule.host1=localhost
deployer.target.rule.port1=5555
deployer.target.rule.user1=Administrator
deployer.target.rule.password1=manage
deployer.target.rule.version=9.10